<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
    <title>My Princess</title>
  </head>

  <body>

<div class="special-animation">
    <nav>
        <ul>
            <li><a href="index.html">About Luma</a></li>
            <li><a href="attributes.html">Attributes</a></li>
            <li><a href="special.html">Special</a></li>
            <li><a href="description.html">Description</a></li>
        </ul>
      </nav>
    
      <div class="special">
        <h1>Things that make a Luma different than other girls</h1>
        <ol>
          <li>Luma doesn't love like any other girl would love. When she loves, she loves hard.</li>
          <li>Luma cares about your feelings and would do anything to see a smile on your stupid face.</li>
          <li>Luma would never try to intentionally hurt your feelings because she cares about you more than anything in the world.</li>
          <li>Luma gives you most of her time and puts in a lot of effort to make sure that you are feeling loved and attended to.</li>
          <li>Luma will help you with anything you need and will be there for you no matter what.</li>
          <li>Luma creates a deep connection with you unlike anyone else you've been with and you are very comfortable and safe around her.</li>
          <li>Luma is someone that you want to keep safe and happy at all times. </li>
          <li>Luma requires %99.999 of your attention every second of the day.</li>
        </ol>
      </div>
</div>

    
  </body>
  
  </html>